spring.application.name=ms-productos

# puerto por asignado automaticamente para el microservicio
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.datasource.url=jdbc:sqlserver://servicios.database.windows.net:1433;database=${DB_NAME};user=${DB_USER};password=${DB_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka